# CSharp-Development

./: README.md
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  Calculator.sln  Calculator.xaml  Calculator.xaml.cs  Controller.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SpecialControls.cs  Welcome.xaml  Welcome.xaml.cs
Login & Register Window/: User.sql
Login & Register Window/Login & Register Window/: App.xaml  App.xaml.cs  GeneralMethods.cs  Login - Register Window.csproj  Login - Register Window.sln  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.cs  TblUsers.cs  UserContext.cs  efpt.config.json
